{
    "name": "extia/rhea",
    "license": "MIT",
    "description": "Human ressources management system",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "incenteev/composer-parameter-handler": "~2.0",
        "propel/propel-bundle": "1.2.x",
        "twitter/bootstrap": "dev-master",
        "knplabs/knp-menu-bundle": "dev-master",
        "knplabs/knp-paginator-bundle": "dev-master",
        "mopa/bootstrap-bundle": "2.3.x-dev",
        "ornicar/gravatar-bundle": "dev-master",
        "glorpen/propel-bundle": "1.2.*",
        "leafo/lessphp": "dev-master",
        "jquery/jquery": "1.10.*",
        "jquery/file-input": "*"
    },
    "repositories": {
        "glorpen/propel-bundle": {
            "type": "vcs",
            "url": "https://github.com/glorpen/GlorpenPropelBundle.git"
        },
        "jquery/jquery": {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "1.10.2",
                "dist": {
                    "url": "http://code.jquery.com/jquery-1.10.2.js",
                    "type": "file"
                }
            }
        },
        "jquery/file-input": {
            "type": "package",
            "package": {
                "name": "jquery/file-input",
                "version": "dev-master",
                "dist": {
                    "url": "http://gregpike.net/demos/bootstrap-file-input/bootstrap.file-input.js",
                    "type": "file"
                }
            }
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}
